# BentlyNevada

./: Global Management UI.csproj  Global Management UI.sln  Program.cs  README.md  Startup.cs
Global Management UI/: Details_1BQ2RE5T914F5914575M95A1622971E13A654E79.txt  Details_1H5H24E0EC14F59115C5A5A1622971E13A774EN2.txt  EmailSender.cs  Global Management UI.csproj  Global Management UI.sln  IMailSender.cs  Program.cs  Startup.cs  appsettings.json
Global Management UI/Areas/Identity/: IdentityHostingStartup.cs
Global Management UI/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml  (+2 more)
Global Management UI/Controllers/: DevicesController.cs  HomeController.cs  ManageUsersController.cs
Global Management UI/Data/: ApplicationDbContext.cs
Global Management UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221209053624_initialsetup.Designer.cs  20221209053624_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Global Management UI/Models/: Device.cs  DeviceHistory.cs  ErrorViewModel.cs  ManageUser.cs  Paging.cs
Global Management UI/Properties/: launchSettings.json
Global Management UI/Services/: EmailSender.cs  IMailSender.cs
Global Management UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Global Management UI/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
Global Management UI/Views/Home/: Index.cshtml  Privacy.cshtml  deviceAccess.cshtml
Global Management UI/Views/ManageUsers/: Delete.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  UserInfo.cshtml
Global Management UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Global Management UI/wwwroot/css/: site.css
(+65 files in other folders)
